[ 
  {
    "title":"learning python",
    "auther":"mark lutz",
    "publication_year":1999,
    "genre":"programing",
    "read_status":true,
    "added_date":"2025-03-27:18:30,
  },
  {
    "title":"effective java",
    "auther":"joshua bloch",
    "publication_year":2001,
    "genre":"programing",
    "read_status":false,
    "added_date":"2025-03-27:18:45,
  },
  {
    "title":"javascript",
    "auther":"douglas crockford",
    "publication_year":2008,
    "genre":"programing",
    "read_status":true,
    "added_date":"2025-03-27:18:50,
  },
  {
    "title":"CPP",
    "auther":"bjarne stroustrup",
    "publication_year":1985,
    "genre":"programing",
    "read_status":false,
    "added_date":"2025-03-27:19:10,
  },
]
